[run]
omit =
    setup.py
    tests/*
    hestia_earth/distribution/log.py
    hestia_earth/distribution/version.py
    hestia_earth/distribution/utils/storage/*.py
    generate_*.py
    plot_*.py

[html]
directory=coverage
