**/.idea
**/__pycache__
**/*.pyc
*.DS_Store

*.ipynb
.pytest_cache
coverage/
.coverage
coverage.xml
layer/python/
*.zip
.env
samples/
*.png
!tests/fixtures/**/*.png
*.pkl
!tests/fixtures/**/*.pkl
*.csv
!tests/fixtures/**/*.csv
data/
*.log

# distribution
build/
dist/
*.egg-info

# python files
python/docs/_autosummary
python/docs/_build

# nodejs
node_modules/
.nyc_output/
