{
  "name": "@hestia-earth/distribution",
  "version": "0.1.0",
  "description": "Hestia Data Utils library",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "hestia-validate-jsonld '' tests/fixtures",
    "release": "standard-version -a",
    "postrelease": "git push origin master --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hestia-earth/hestia-distribution.git"
  },
  "keywords": [
    "hestia",
    "data",
    "plot"
  ],
  "author": "Guillaume Royer <guillaume@hestia.earth>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/hestia-earth/hestia-distribution/issues"
  },
  "homepage": "https://gitlab.com/hestia-earth/hestia-distribution#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@hestia-earth/json-schema": "^21.4.0",
    "@hestia-earth/schema": "^21.4.0",
    "@hestia-earth/schema-validation": "^21.4.0",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "husky": "^4.3.8",
    "standard-version": "^9.5.0"
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "node scripts/update-package-version.js && git add hestia_earth/distribution/version.py"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
